graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    entities: [Entity!]! @paginate(defaultCount: 10)
    tags: [Tag!]! @paginate(defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Entity {
    id: ID!
    tags: [Tag!]
    values: [Value!]
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Tag {
    id: ID!
    entities: [Entity!]
    fields: [Field!]
    name: String!
    color: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Field {
    id: ID!
    tag: Tag
    type: String!
    name: String!
    code: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Value {
    id: ID!
    entity: Entity
    field: Field
    content: String!
    created_at: DateTime!
    updated_at: DateTime!
}
